<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dev Guilherme</title>
    <link rel="stylesheet" href="./src/styles/styles.css" />
    <script
      src="https://kit.fontawesome.com/232e943f4d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <section class="cabeçalho">
        <nav>
          <a href="">home</a>
          <a href="#sobre">sobre</a>
          <a href="#portfolio">portfólio</a>
        </nav>
      </section>
      <section class="apresentação">
        <img src="./src/images/eu.png" alt="foto" width="30%" />
        <div class="texto">
          <h1 class="nome">Guilherme Pereira Rosa</h1>
          <h2>22 anos</h2>
          <h2>Desenvolvimento de Sistemas</h2>
          <div class="redes-sociais">
            <a href="https://www.linkedin.com/in/gpereirarosa/" target="_blank"
              ><i class="fa-brands fa-linkedin fa-2xl"></i
            ></a>
            <a href="https://github.com/guipereirar" target="_blank"
              ><i class="fa-brands fa-github fa-2xl"></i
            ></a>
          </div>
        </div>
      </section>
    </header>
    <main>
      <hr id="linha-separadora" />
      <section id="sobre">
        <div class="titulo-sobre">
          <h1>Sobre mim</h1>
          <h2>Me conheça um pouco melhor!</h2>
        </div>
        <p class="texto-sobre">
          22 anos. Atualmente morando em Diadema, São Paulo. Estudo
          Desenvolvimento de Sistemas no Senai Suiço-Brasileiro Paulo Ernesto
          Tolle. Viso concluir o curso e ingressar em uma universidade nos
          próximos meses. As áreas nas quais possuo interesse são:
          Desenvolvimento de Software, Desenvolvimento Web e Desenvolvimento de
          Aplicativos. Já possuo conhecimento nas seguintes linguagens e
          tecnologias:
        </p>
        <!-- <p class="hard-skills-texto">Hard Skills:</p> -->
        <div class="hard-skills-icons">
          <img
            id="html5"
            src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white"
          />
          <img
            id="css"
            src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white"
          />
          <img
            id="js"
            src="https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E"
          />
          <img
            id="java"
            src="https://img.shields.io/badge/java-%23ED8B00.svg?style=for-the-badge&logo=openjdk&logoColor=white"
          />
          <img
            id="python"
            src="https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54"
          />
          <img
            id="mysql"
            src="https://img.shields.io/badge/mysql-4479A1.svg?style=for-the-badge&logo=mysql&logoColor=white"
          />
          <img
            id="eclipse"
            src="https://img.shields.io/badge/Eclipse-FE7A16.svg?style=for-the-badge&logo=Eclipse&logoColor=white"
          />
          <img
            id="vscode"
            src="https://img.shields.io/badge/Visual%20Studio%20Code-0078d7.svg?style=for-the-badge&logo=visual-studio-code&logoColor=white"
          />
        </div>
        <p class="texto-sobre-2">
          Possuo, ainda, interesse em aprender e me desenvolver nas seguintes
          linguagens e tecnologias:
        </p>
        <div class="hard-skills-icons-2">
          <img
            id="angular"
            src="https://img.shields.io/badge/angular-%23DD0031.svg?style=for-the-badge&logo=angular&logoColor=white"
          />
          <img
            id="flutter"
            src="https://img.shields.io/badge/Flutter-%2302569B.svg?style=for-the-badge&logo=Flutter&logoColor=white"
          />
          <img
            id="node"
            src="https://img.shields.io/badge/node.js-6DA55F?style=for-the-badge&logo=node.js&logoColor=white"
          />
          <img
            id="react"
            src="https://img.shields.io/badge/react-%2320232a.svg?style=for-the-badge&logo=react&logoColor=%2361DAFB"
          />
          <img
            id="react-native"
            src="https://img.shields.io/badge/react_native-%2320232a.svg?style=for-the-badge&logo=react&logoColor=%2361DAFB"
          />
          <img
            id="aws"
            src="https://img.shields.io/badge/AWS-%23FF9900.svg?style=for-the-badge&logo=amazon-aws&logoColor=white"
          />
          <img
            id="azure"
            src="https://img.shields.io/badge/azure-%230072C6.svg?style=for-the-badge&logo=microsoftazure&logoColor=white"
          />
          <img
            id="android-studio"
            src="https://img.shields.io/badge/android%20studio-346ac1?style=for-the-badge&logo=android%20studio&logoColor=white"
          />
          <img
            id="kotlin"
            src="https://img.shields.io/badge/kotlin-%237F52FF.svg?style=for-the-badge&logo=kotlin&logoColor=white"
          />
          <img
            id="swift"
            src="https://img.shields.io/badge/swift-F54A2A?style=for-the-badge&logo=swift&logoColor=white"
          />
          <img
            id="typescript"
            src="https://img.shields.io/badge/typescript-%23007ACC.svg?style=for-the-badge&logo=typescript&logoColor=white"
          />
        </div>
      </section>
      <hr id="linha-separadora" />
      <section id="portfolio">
        <div class="titulo-portfolio">
          <h1>Portfólio</h1>
          <h2>Alguns dos projetos que já participei</h2>
        </div>
        <div class="imagens-portfolio">
          <figure>
            <a href="https://guipereirar.github.io/cardapio/"
            target="_blank"><img
                src="./src/images/cardapio.png"
                alt="cardapio"
                height="200px"
            /></a>
            <figcaption>
              Site simples de cardápio para um restaurante fícticio.
            </figcaption>
          </figure>
          <figure>
            <img src="./src/images/clinik.png" alt="clinik" height="200px" />
            <figcaption>
              Banco de dados no MYSQL para uma clínica de exames de imagem.
            </figcaption>
          </figure>
          <figure><a href="https://guipereirar.github.io/clima-tempo/" target="_blank"><img src="./src/images/clima-tempo.png" alt="clima-tempo" height="200px"></a>
          <figcaption>Interface de consulta de clima</figcaption></figure>
          <figure><a href="https://guipereirar.github.io/portal-alunos/" target="_blank"><img src="./src/images/portal-notas.png" alt="portal-notas" height="200px"></a>
            <figcaption>Site para cadastro de notas de alunos em formato de boletim</figcaption></figure>
        </div>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por Guilherme Pereira Rosa, 2024.</p>
    </footer>
  </body>
</html>
